\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Background and Objectives}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview of Research Methods and Workflow}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the Thesis}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Data Source and Preprocessing}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of the LIFULL Real Estate Dataset}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definition of Openness}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Filtering and Cleaning}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Generation of Subjective Impression Scores (Introduction of the Impression Evaluation Model)}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Quantifying the Openness of Residential Spaces}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Floor Plan Processing and Visibility Graph Analysis (VGA)}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Openness Feature Extraction from Interior Images}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Matching Strategy for Floor Plans and Interior Images}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Visualization Examples of Openness Features}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Influence of Age and Geographic Factors}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Impact of Building Age on Openness-Impression Relationship}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comparative Analysis Across Geographic Areas}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Spatial Visualization and Cluster Analysis}{6}{section.4.3}%
\contentsline {chapter}{\numberline {5}Correlation Analysis Between Subjective Impressions and Openness}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Impression Score Outputs and Interpretation}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Correlation Between Openness Features and Subjective Impressions}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}Case Studies and Visual Comparisons}{7}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Findings and Contributions}{8}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations and Sources of Error}{8}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Research Directions}{8}{section.6.3}%
\contentsline {chapter}{\numberline {A}An example of an appendix}{9}{appendix.A}%
\contentsline {chapter}{\numberline {B}Session Protocol}{10}{appendix.B}%
\contentsline {chapter}{\numberline {C}Software}{12}{appendix.C}%
\contentsline {chapter}{Bibliography}{14}{appendix*.6}%
