\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Source and Preprocessing}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset overview showing property construction date distribution across Tokyo's 23 wards.}}{1}{}\protected@file@percent }
\newlabel{fig:samplesize_decades}{{1}{2}{Data Source and Preprocessing}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantifying the Openness of Residential Spaces}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of interior semantic segmentation results.}}{2}{}\protected@file@percent }
\newlabel{fig:interior_semseg}{{2}{2}{Quantifying the Openness of Residential Spaces}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From top to bottom: raw floorplan, the semantic segmentation output, the physical gridding, and the heatmap of VGA.}}{2}{}\protected@file@percent }
\newlabel{fig:madori_processing}{{3}{2}{Quantifying the Openness of Residential Spaces}{figure.3}{}}
\newlabel{eq:vga_definition}{{1}{3}{Quantifying the Openness of Residential Spaces}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlation Analysis Between Subjective Impressions and Openness}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation matrix between q3 impression scores, VGA metrics (mean, std, min, max)}}{3}{}\protected@file@percent }
\newlabel{fig:corr_vga_q3}{{4}{3}{Correlation Analysis Between Subjective Impressions and Openness}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D distributions of q3 scores vs. interior semantic segmentation component ratios}}{3}{}\protected@file@percent }
\newlabel{fig:inter_q3_cluster}{{5}{3}{Correlation Analysis Between Subjective Impressions and Openness}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation analysis between q3 scores and semantic segmentation ratios after outlier filtering}}{3}{}\protected@file@percent }
\newlabel{fig:corr_inter_q3}{{6}{4}{Correlation Analysis Between Subjective Impressions and Openness}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of q3 impression scores by property construction decade}}{4}{}\protected@file@percent }
\newlabel{fig:q3_10years_box}{{7}{4}{Correlation Analysis Between Subjective Impressions and Openness}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VGA analysis results and q3 impression score distributions across Tokyo's 23 special wards}}{4}{}\protected@file@percent }
\newlabel{fig:tokyo23_exp}{{8}{4}{Correlation Analysis Between Subjective Impressions and Openness}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
