\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Openness Attributes Extraction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset and Attributes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interior Elements}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset overview: interior images, floor plans, and room specifications for openness analysis.}}{1}{}\protected@file@percent }
\newlabel{fig:overview_02}{{1}{1}{Interior Elements}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interior semantic segmentation and impression scoring.}}{2}{}\protected@file@percent }
\newlabel{fig:interior_semseg}{{2}{2}{Interior Elements}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VGA-based Statistics}{2}{}\protected@file@percent }
\newlabel{eq:vga_definition}{{1}{2}{VGA-based Statistics}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attribute Distributions and Correlations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temporal Analysis of Spatial Openness}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Workflow of creating VGA heatmap from floorplan data: raw floorplan, semantic segmentation output, physical gridding, and VGA heatmap.}}{2}{}\protected@file@percent }
\newlabel{fig:madori_processing}{{3}{2}{Temporal Analysis of Spatial Openness}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of VGA mean values across construction dates by decade}}{3}{}\protected@file@percent }
\newlabel{fig:temporal_analysis}{{4}{3}{Temporal Analysis of Spatial Openness}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geographic Distribution Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation Analysis Between Openness Attributes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comprehensive Openness Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of Impression Scores and Interior Elements}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geographic distribution analysis across Tokyo's 23 special wards: impression scores (top) and VGA mean values (bottom).}}{3}{}\protected@file@percent }
\newlabel{fig:geo_analysis}{{5}{3}{Analysis of Impression Scores and Interior Elements}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation matrix between Q3 impression scores, VGA metrics (mean, std, min, max), and interior element fractions}}{3}{}\protected@file@percent }
\newlabel{fig:corr_vga_q3}{{6}{3}{Analysis of Impression Scores and Interior Elements}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlations between interior element ratios and Q3 impression scores after 75\% filtering}}{3}{}\protected@file@percent }
\newlabel{tab:interior_corr}{{1}{3}{Analysis of Impression Scores and Interior Elements}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cluster analysis of impression scores vs. interior element ratios}}{4}{}\protected@file@percent }
\newlabel{fig:inter_q3_cluster}{{7}{4}{Analysis of Impression Scores and Interior Elements}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression Analysis Against Rent Cost}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces XGBoost regression results for rent prediction using openness attributes}}{4}{}\protected@file@percent }
\newlabel{fig:rent_regression}{{8}{4}{Regression Analysis Against Rent Cost}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
